body {
    font-family: Arial, sans-serif;
}
.hero.is-primary {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('your_background_image.jpg') center/cover no-repeat;
    color: #ffffff;
}
.columns :hover{
    max-width: 30pc;
}
.section {
    padding: 3rem 0;
}
.footer {
        background: linear-gradient(to bottom, #f0f0f0, #c5cec5, #000000);
    padding: 2rem 0;
}
.contact-info {
    display: flex;
    align-items: center;
}
.contact-info i {
    margin-right: 0.5rem;
}
.image-scroll {
    overflow: hidden;
    width: 100%;
}

.image-container {
    display: flex;
    animation: scroll 20s linear infinite;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin-right: 20px; 
}

@keyframes scroll {
    100% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%); 
    }
}
.navbar-item  .a{
        max-width: 100%;
        max-height: 100pc;
        max-inline-size: 90pc;
}
.responsive-image {
    max-width: 90%; 
    height: auto; 
}

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.loading-logo {
    animation: spin 2s linear infinite;
    width: 100px; /* Adjust the logo size */
    height: 100px;
}
